# RestAssuredSelenium

./: Dockerfile  README.md  TestNG.xml  TestNG_Runner_API.xml  TestNG_Runner_UI.xml  pom.xml
.github/workflows/: maven.yml
ExtentReports/: ExtentReportResults.html
KeywordExcelFiles/: ExternalFileToBeReadFrom.xlsx
Properties/: Credential.properties
src/main/java/Base/: ApiDriver.java  Driver.java
src/main/java/Configuration/: Config.java  URL.java  User.java
src/main/java/Env_Configuration/: Config.java  URL.java  User.java
src/main/java/PageObjects/FrontEndPageObjects/: PageObjects.java
src/main/java/Reusables/: LoginFlow.java
src/main/java/Utilities/ApiDataSetup/: OrderRelatedApiDataSetup.java  PetRelatedApiDataSetup.java  UserRelatedApiDataSetup.java
src/main/java/Utilities/ExcelSheetReader/: ExcelDataReader.java  ExcelFile.java
src/main/java/Utilities/Reporting/ExtentReport/: ExtentManager.java  ExtentTestManager.java  Report.java  extent-config.xml
src/main/java/Utilities/Reporting/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/ApiTests/: EverythingAboutYourPet.java  PetstoreOrders.java  UserOperations.java
src/test/java/FrontEndTests/: BookStoreApplication.java
